<?xml version="1.0" encoding="utf-8"?>
<com.chzan.imageselecter.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@mipmap/image_camera" />
</com.chzan.imageselecter.view.SquareFrameLayout>